Output: Gerber Files
Type  : Gerber
From  : Project [CompressorPCB.PrjPCB]
   Generated File[compressorPCB.GTL]
   Generated File[compressorPCB.GBL]
   Generated File[compressorPCB.GPB]
   Generated File[compressorPCB.GPT]
   Generated File[compressorPCB.GTO]
   Generated File[compressorPCB.GTP]
   Generated File[compressorPCB.GTS]
   Generated File[compressorPCB.GBS]
   Generated File[compressorPCB.GBP]
   Generated File[compressorPCB.GBO]
   Generated File[compressorPCB.GM1]
   Generated File[compressorPCB.GM13]
   Generated File[compressorPCB.GM15]
   Generated File[compressorPCB.GKO]
   Generated File[compressorPCB.RUL]
   Generated File[compressorPCB.EXTREP]
   Generated File[compressorPCB.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 12:50:15 AM On 5/19/2024
