---------------------------------------------------------------------------
NCDrill File Report For: compressorPCB.PcbDoc   5/19/2024  12:27:51 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : compressorPCB.TXT
EIA File   : compressorPCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          2                1.35 Inch (34.31 mm)
T2        33.5mil (0.8509mm)       Round          4                0.70 Inch (17.78 mm)
T3        35.4mil (0.89916mm)      Round          54               9.93 Inch (252.17 mm)
T4        47.2mil (1.19888mm)      Round          6                3.77 Inch (95.74 mm)
T5        51mil (1.2954mm)         Round          8                1.88 Inch (47.67 mm)
T6        118.1mil (2.99974mm)     Round          4                5.54 Inch (140.60 mm)
---------------------------------------------------------------------------
Totals                                            78               23.16 Inch (588.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
